<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cls</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#name#&gt;: &lt;#super class#&gt; {

    // MARK: - Variables

    &lt;#private let block#&gt;

    &lt;#private var block#&gt;

    &lt;#public let block#&gt;

    &lt;#public var block#&gt;

    // MARK: - Initializers

    &lt;#initializers block#&gt;

    // MARK: - Overrides

    &lt;#override functions block#&gt;

    // MARK: - Public functions

    &lt;#public functions block#&gt;

    // MARK: - Private functions

    &lt;#private functions block#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F32F81A-E81D-4430-919F-08A30418B281</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a class template with marks</string>
	<key>IDECodeSnippetTitle</key>
	<string>Class template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
